<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fanofe</title>
    </head>

    <body>
        <div id="app"></div>
        <script src="dist/bundle.js"></script>
    </body>
</html>
